[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/ui/loot_transfer_slot.gd" id="1_script"]

[sub_resource type="StyleBoxFlat" id="Normal"]
bg_color = Color(0.035, 0.024, 0.016, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.30, 0.21, 0.12, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="Hover"]
bg_color = Color(0.12, 0.075, 0.03, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.56, 0.24, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="Pressed"]
bg_color = Color(0.18, 0.10, 0.03, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.95, 0.72, 0.34, 1)

[node name="LootTransferSlot" type="Button"]
custom_minimum_size = Vector2(66, 58)
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.9, 0.82, 0.67, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 11
theme_override_styles/normal = SubResource("Normal")
theme_override_styles/hover = SubResource("Hover")
theme_override_styles/pressed = SubResource("Pressed")
theme_override_styles/focus = SubResource("Hover")
icon_max_width = 42
expand_icon = true
alignment = 2
script = ExtResource("1_script")
